
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top">
            	<h1><u>Welcome to 4BIP app</u></h1>
            </div>
            
           	<div class="main_body">
                <p class="parags"><b> 4 buttons iterface application</b> is an Android OS application developed in the course "Software Engineering Project" by group 9.<br/><br/>The app is a communication application, implementing only a 4 button interface - meaning there are only 4 available signals (buttons) for interacting with the application.  </p>
                
                <p class="parags">The app was designed to allow motorically challenged individuals to operate their android device with a simple interface. </p>
                
                <p class="parags">Some of the app's features are receiving/sending SMS/G_TALK(google_chat)/FACEBOOK CHAT messages, browsing Facebook feed and playing a two player <i>snake</i> game. </p>
            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        <p>
        <a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a>
        </p>
        </div>
        
        </div>
</body>
</html>
