
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>

<style>
li{display:inline;}
</style>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top">
            	<h1><u>Instructions for use</u></h1>
            </div>
            
           	<div class="main_body">
				 <br/>	
				<hr />	
				<br/><br/><br/>
			
			    <img src="screenShots\4BF.png" width="300" alt="4 button fragment" align="right"  style="margin-left:50px; margin-right:50px;">
			    <p class="parags" >The <b><i>four button fragment</b></i> appears in the bottom of the screen. <br/> 
					The fragment will be displayed throughout the use of the app.<br/>
					</p>
					
				<br/>	<br/><br/>
				<hr />	
				<br/><br/><br/>
				
			   <img src="screenShots\writing_text_1.png" width="300" alt="writing text" align="left"  style="margin-left:50px; margin-right:50px;">
			   <p class="parags" ><br/>Upon opening the application, The first screen presented (after a short explanation) is the <b><i>"typing screen".</i></b><br/>When typing, each of the four buttons 
        		will refer to the letters group of the same colour.<br/>
        		A combination of colours will refer to the intersection group the the colours.<br/><br/>
				A single press on a button will mark the first letter in the group to be selected,
				A second consecutive press will mark the second and so on...<br/><br/>
				A long press on any of the four buttons will select the long press options presented on the top of the screen.<br/><br/>
				Notice that under the keyboard layout there are faded options (currently in grey).<br/><br/>
				A long press on the yellow button will take the user to the <i>"SMS history screen"</i> and a long press on the blue button will take the user to the <i>"settings screen"</i> - these options are represented in the top option bar 
				</p>
                <br/><br/><br/><br/><br/>
				
				<hr />	
				<br/>
				
				<img src="screenShots\writing_options1.png" width="300" alt="writing options" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>While typing, a short press on the Red+Blue buttons(as shown in the red frame)will make the typing options (in the blue frame) avalible. <br/><br/>
				Notice that now the options are no longer faded. <br/> To go back to typing, press Red+Blue buttons combination again.<br/><br/>
				The most right pencil icon is the editing options. Selecing this options will switch the keyboard to an editing keyboard. </br></br>
				Anothr option is the <i><b>AC</i></b> - standing for Auto Complete. By pressing this button the user is able to scroll through the suggestions displayed directly beneath the text screen.
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				<hr />	
				<br/>
				
				<img src="screenShots\select_protocol.png" width="300" alt="select protocol" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>After entering a message, a long press on the red button will allow the user to continue along the message sending proccess.<br/><br/>
				The next screen (presented in the picture) is the <b><i>"protocol selection screen"</i></b>, here the user can select the means by which the message will be sent.<br/><br/>
				In case the user wants to go back and edit the message, a long press on the red button will activate the <i>"Back"</i> option located on the top option bar.<br/><br/>
				After selecting the protocol, the user will move to the "contact selection screen", according to the protocol selected.<br/> there the user will be able to select the contact by entering it's name or by scrolling threw the list of avalible contacts<br/><br/>
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				<hr/>	
				<br/>
				
				<img src="screenShots\login_facebook.png" width="300" alt="select protocol" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>Afters electing a protocol a login screen is displayed. Here the user is able to login in to his account in order to send the message.</br>In case the user has already logged in, the application will remember his account information and will log him in automatically<br/><br/>
				This screen is not displayed when sending an SMS.<br/><br/>
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				<hr/>	
				<br/>
				
				<img src="screenShots\choose_contact.png" width="300" alt="select protocol" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>Once the user has logged in to his account the app will allow him to choose a contact.</br></br>A contact can be selected by scrolling or by typing the name (or partial name) of the desired contact<br/><br/>
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				<hr/>	
				<br/>
				
				<img src="screenShots\display_history.png" width="300" alt="select protocol" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>The <b><i> "history"</i> </b> screen allows the user to review the messaging history stored on the android device.<br/><br/>
				Here the user can select a contact and view past messages received from the cantact selected.</br></br>
				To get to this screen, once in the typing screen, the user will press a long press on the yellow button.
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
				<hr />	
				<br/>
				
				<img src="screenShots\facebook_feed.png" width="300" alt="select protocol" align="left"  style="margin-left:50px; margin-right:50px;">               
			    <p class="parags"><br/>The <b><i> "Facebook feed"</i> </b> feature allows the user to browse his facebook feed, like, comment and share posts.<br/><br/>
				The user can also post a new message in his page.</br></br>
				</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
			</div>
			
		</div>
            
           
            
    </div>
        
        
        
        <div id="footer">
        <p>
        </p>
        </div>
        

</body>
</html>
