
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>
</head>

<body onload="doneLoad()">
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
	<div id="main">
		<div class="main_top">
			<h1><u>Load XML statistics file</u></h1>
		</div>
            
	<div class="main_body">
		<p>
			<input type="file" id="files" name="files[]" />
		</p>
		<output id="date"></output>
		<output id="list"></output>
		</br>
		
		<p>
			<button id="b">Display choice</button>
		</p>
	</div>  
	</div>
	
	
	
	<div id="footer">
	</div>
	</div>
		
		
		

<script src="loadXML.js"></script>
</body>
</html>
