
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>

<style>
td
{
text-align:center;
}
#statDiv{
	text-align:center;
}
</style>
<script src="FileSaver.js"></script>
<script src = "statisticsScript.js"></script>

</head>

<body onload="loadXMLDoc()">
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top" >
            	<h1 ><u>Statistics of use</u></h1>
            </div>
			
            
			
           	<div class="main_body" >
				 <p> This page displays the app use statistics, <br/>
				  collected in the server.<br/>
				  To refresh the data, press the "Refresh Table" button</p>
				  <br/>
				  <p> If you would like to load statistics <br/>
				  from external file, please use the link.<br/>
				  <a href="loadXMLfile.html">Load XML file</a></p>
				  
                <h2 id="statistics_header"><u> Statistics of use table</u> </h2>
				<br/>
                
                <div id="statDiv"> </div>
                <p>     
                <button type="button" onclick="loadXMLDoc()">Refresh Table</button>
				</p>
				<p>     
                <button  type="button" onclick="deleteStatistics()">Delete all statistics from server</button>
				</p>
				<p>     
                <button  type="button" onclick="exportToCsv()">Save XML file</button>
				</p>
            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        </div>
        
    </div>
</body>
</html>
