
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top">
            	<h1><u>Instructionas for use</u></h1>
            </div>
            
           	<div class="main_body">
				 <div id="video">
                     <video width="920" height="720" controls >
                      <source src="FBIP_demo.mp4" type="video/mp4">
					  <source src="FBIP_demo.ogg" type="video/ogg">
                    	Your browser does not support the video tag.
                    </video>
			 	  </div>
			 </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        <p>
        </p>
        </div>
        
        </div>
</body>
</html>
