
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>

<style>
li{display:inline;}
</style>
</head>

<body ccID="364">
    <div ccID="376" id="page">
		
        <div ccID="405" id="header">
        	<h1 ccID="433">4BIP app</h1>
            <ul ccID="464">
           	   	<li ccID="486"><a ccID="490" href="index.html" >Home</a></li>
               	<li ccID="543"><a ccID="547" href="instructions.html">Instructions</a></li>
                <li ccID="614"><a ccID="618" href="statistics.html">Statistics</a></li>
                <li ccID="681"><a ccID="685" href="video.html">Video</a></li>
                <li ccID="738"><a ccID="742" href="#">Contact</a></li>
            </ul>
        </div>
  
        <div ccID="819" id="main">
        
        	<div ccID="855" class="main_top">
            	<h1 ccID="892"><u ccID="896">Instructional video</u></h1>
            </div>
            
           	<div ccID="975" class="main_body">
			
				 <div ccID="1010" class="info">
                    <img ccID="1050" src="screenShots\4BF.png" />
                    <p ccID="1105">The four button fragment is the  buttons on the buttom of the screen <br ccID="1177"/> 
					The fragment will be displayed threuout the use of the app <br ccID="1249"/> .</p>
                </div>
			
				 <div ccID="1296" class="info">
                    <img ccID="1336" src="screenShots\writing_text_1.png" />
                    <p ccID="1402">When typing, the four .</p>
					
                </div>
			
				</div>
			
			 </div>
            
           	<div ccID="1525" class="main_bottom"></div>
            
        </div>
        
        
        
        <div ccID="1626" id="footer">
        <p ccID="1653">
        <a ccID="1666" href="http://www.aszx.net">web development</a> by <a ccID="1719" href="http://www.bryantsmith.com">bryant smith</a>
        </p>
        </div>
        
        </div>
</body>
</html>
