
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>
</head>

<body ccID="322">
    <div ccID="334" id="page">
		
        <div ccID="363" id="header">
        	<h1 ccID="391">4BIP app</h1>
            <ul ccID="422">
           	   	<li ccID="444"><a ccID="448" href="index.html" >Home</a></li>
               	<li ccID="501"><a ccID="505" href="instructions.html">Instructions</a></li>
                <li ccID="572"><a ccID="576" href="statistics.html">Statistics</a></li>
                <li ccID="639"><a ccID="643" href="video.html">Video</a></li>
                <li ccID="696"><a ccID="700" href="#">Contact</a></li>
            </ul>
        </div>
  
        <div ccID="777" id="main">
        
        	<div ccID="813" class="main_top">
            	<h1 ccID="850"><u ccID="854">Instructionas for use</u></h1>
            </div>
            
           	<div ccID="935" class="main_body">
				 <div ccID="965" id="video">
                     <video ccID="1004" width="920" height="720" controls >
                      <source ccID="1070" src="FBIP demo.mp4" type="video/mp4">
					  <source ccID="1124" src="FBIP demo.ogg" type="video/ogg">
                    	Your browser does not support the video tag.
                    </video>
			 	  </div>
			 </div>
            
           	<div ccID="1321" class="main_bottom"></div>
            
        </div>
        
        
        
        <div ccID="1422" id="footer">
        <p ccID="1449">
        <a ccID="1462" href="http://www.aszx.net">web development</a> by <a ccID="1515" href="http://www.bryantsmith.com">bryant smith</a>
        </p>
        </div>
        
        </div>
</body>
</html>
