
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>

<style>
td
{
text-align:center;
}
</style>

<script>


var xmlhttp;
function loadXMLDoc()
{

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
{
  if (xmlhttp.readyState==4)
  {
	if (xmlhttp.status==200)
    {
		parseXML(document.getElementById("statDiv"), xmlhttp.responseXML);
    }
	else
	{
		alert("error from server status :" + xmlhttp.status + " Text: " +xmlhttp.statusText);
    }
  }
}
xmlhttp.open("GET","http://1.poised-cortex-585.appspot.com/talserver?message=GetStatisticsXML",true);
xmlhttp.send();
}

function parseXML(tableElement, xmlFile) {
	var txt="<table border='1' >";
	var message = xmlFile.documentElement.getElementsByTagName("message");
	var elements = xmlFile.getElementsByTagName("*");

	for (i=0;i<elements.length;i++)
    {
		if(elements[i]!= xmlhttp.responseXML.documentElement)
		{
		 	var str = elements[i].nodeName.replace("_", " ");
			txt= txt + "<tr>"
			txt=txt + "<th>" + str + ": </th>";
			txt=txt + "<td>" + elements[i].firstChild.nodeValue + "</td>"
			txt= txt + "</tr>"
		}
    }
	 tableElement.innerHTML=txt;
}
</script>

</head>

<body ccID="1637" onload="loadXMLDoc()">
    <div ccID="1671" id="page">
		
        <div ccID="1700" id="header">
        	<h1 ccID="1728">4BIP app</h1>
            <ul ccID="1759"> 
           	   	<li ccID="1782"><a ccID="1786" href="index.html" >Home</a></li>
               	<li ccID="1839"><a ccID="1843" href="instructions.html">Instructions</a></li>
                <li ccID="1910"><a ccID="1914" href="statistics.html">Statistics</a></li>
                <li ccID="1977"><a ccID="1981" href="video.html">Video</a></li>
                <li ccID="2034"><a ccID="2038" href="#">Contact</a></li>
            </ul>
        </div>
  
        <div ccID="2115" id="main">
        
        	<div ccID="2151" class="main_top" >
            	<h1 ccID="2189" ><u ccID="2194">Statistics of use</u></h1>
            </div>
			
            
			
           	<div ccID="2281" class="main_body" >
				 <p ccID="2312"> This page displays the app use statistics, <br ccID="2359"/>
				  collected in the server.<br ccID="2396"/>
				  To refresh the data, press the "Refresh Table" button</p>
				  <br ccID="2474"/>
                <h2 ccID="2497" id="statistics_header"><u ccID="2524">Use statistics table</u> </h2>
				<br ccID="2563"/>
                
                <div ccID="2604" id="statDiv"> </div>
                <p ccID="2647">     
                <button ccID="2673" type="button" onclick="loadXMLDoc()">Refresh Table</button>
				</p>
            </div>
            
           	<div ccID="2798" class="main_bottom"></div>
            
        </div>
        
        
        
        <div ccID="2899" id="footer">
        </div>
        
    </div>
</body>
</html>
