
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>4BIP app</title>

<style>
td
{
text-align:center;
}
#statDiv{
	text-align:center;
}
</style>

<script>


var xmlhttp;
function loadXMLDoc()
{
//var URL_ADDRESS="http://four-buttons-interface.appspot.com/" ;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
{
  if (xmlhttp.readyState==4)
  {
	if (xmlhttp.status==200)
    {
		parseXML(document.getElementById("statDiv"), xmlhttp.responseXML);
    }
	else
	{
		var x = "data was no retrieved from server";
		if(xmlhttp.status==444){ x=x+", because there aren't any";}
		else {x=x+", server status =" + xmlhttp.status;}
		alert(x);
    }
  }
}
var reqAddress ="talserver?message=GetStatisticsXML";
xmlhttp.open("GET",reqAddress,true);
xmlhttp.send();
}

function parseXML(tableElement, xmlFile) {
	var txt="<table border='1' >";
	var message = xmlFile.documentElement.getElementsByTagName("message");
	var elements = xmlFile.getElementsByTagName("*");

	for (i=0;i<elements.length;i++)
    {
		if(elements[i]!= xmlhttp.responseXML.documentElement)
		{
		 	var str = elements[i].nodeName.replace(/_/g, " ");
			txt= txt + "<tr>"
			txt=txt + "<th>" + str + ": </th>";
			txt=txt + "<td>" + elements[i].firstChild.nodeValue + "</td>"
			txt= txt + "</tr>"
		}
    }
	 tableElement.innerHTML=txt;
}

function deleteStatistics()
{
	var r=confirm("Delete all statistics content ?");
	if (r==true)
	  {
		mydelete();
	  }
	else
	  {
		alert("You pressed Cancel!");
	  }
}
function mydelete()
{
 var httpReq;
  var requestUrl ="talserver?message=removeall";
  //make the object
  if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  	  httpReq=new XMLHttpRequest();
  }
  else
  {// code for IE6, IE5
  	  httpReq=new ActiveXObject("Microsoft.XMLHTTP");
  }
  //set function for result
  httpReq.onreadystatechange=function()
  {
    if (httpReq.readyState==4)
    {
    	if (httpReq.status==200)
        {
    		alert("Statisctics were deleted");
			document.getElementById("statDiv").innerHTML="<table border='1' ><tr><th>Statistics Deleted</th></tr>";
        }
    	else
    	{	
			var x ="Statisctics were NOT deleted";
			if(httpReq.status==444) x = x+", because there are non on the server";
			alert(x);
      	}
    }
  }
  //send request
  httpReq.open("GET",requestUrl,true);
  httpReq.send();
}
</script>

</head>

<body onload="loadXMLDoc()">
    <div id="page">
		
        <div id="header">
        	<h1>4BIP app</h1>
            <ul>
           	   	<li><a href="index.html" >Home</a></li>
               	<li><a href="instructions.html">Instructions</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top" >
            	<h1 ><u>Statistics of use</u></h1>
            </div>
			
            
			
           	<div class="main_body" >
				 <p> This page displays the app use statistics, <br/>
				  collected in the server.<br/>
				  To refresh the data, press the "Refresh Table" button</p>
				  <br/>
				  <p> If you would like to load statistics <br/>
				  from external file, please use the link.<br/>
				  <a href="loadXMLfile.html">Load XML file</a></p>
				  
                <h2 id="statistics_header"><u> Statistics of use table</u> </h2>
				<br/>
                
                <div id="statDiv"> </div>
                <p>     
                <button type="button" onclick="loadXMLDoc()">Refresh Table</button>
				</p>
				<p>     
                <button  type="button" onclick="deleteStatistics()">Delete all statistics from server</button>
				</p>
            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        </div>
        
    </div>
</body>
</html>
