<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:31 IST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/HelpFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/HelpFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">HelpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">LongPressInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MessageFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MessageFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MessageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ProtocolFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ProtocolFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ProtocolFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/SettingsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/SettingsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ShortPressInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onLongInfoUpdate(java.lang.String[])">onLongInfoUpdate(String[])</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests that the long press
 operation texts be updated.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onLongInfoUpdate(java.lang.String[])">onLongInfoUpdate(String[])</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onLongPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onLongPress(Controller.PressID)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a></dt>
<dd>
<div class="block">Called when a button triggers a long press event.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onLongRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onLongRelease(Controller.PressID)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a></dt>
<dd>
<div class="block">Called when a button is released following a long press event.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">onRequestFragmentSwap(MainActivity.FragmentID)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests the main
 <code>Fragment</code> to be swapped.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">onRequestFragmentSwap(MainActivity.FragmentID)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onSendSMS(java.lang.String, java.lang.String)">onSendSMS(String, String)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests to send the entered
 message via SMS.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onSendSMS(java.lang.String, java.lang.String)">onSendSMS(String, String)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onShortInfoUpdate(java.lang.String[])">onShortInfoUpdate(String[])</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests that the short press
 operation texts be updated.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onShortInfoUpdate(java.lang.String[])">onShortInfoUpdate(String[])</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onShortPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onShortPress(Controller.PressID)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a></dt>
<dd>
<div class="block">Called when a button triggers a short press event.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onShortRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onShortRelease(Controller.PressID)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a></dt>
<dd>
<div class="block">Called when a button is released following a short press event.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateDisplay()">onUpdateDisplay()</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests that the main
 <code>Activity</code> update it's display.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onUpdateDisplay()">onUpdateDisplay()</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html#onUpdateInfo(java.lang.String[])">onUpdateInfo(String[])</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a></dt>
<dd>
<div class="block">Called when the <code>Activity</code> would like to update the info.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html#onUpdateInfo(java.lang.String[])">onUpdateInfo(String[])</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">LongPressInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoFragment.html#onUpdateInfo(java.lang.String[])">onUpdateInfo(String[])</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ShortPressInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateMessage(java.lang.String, int)">onUpdateMessage(String, int)</a></span> - Method in interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dt>
<dd>
<div class="block">Called when the <code>Controller</code> requests that the message to send
 be updated.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onUpdateMessage(java.lang.String, int)">onUpdateMessage(String, int)</a></span> - Method in class il.ac.technion.cs.ssdl.cs234311.yp09.fbip.<a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
