<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:31 IST 2013 -->
<title>Uses of Interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ControllerListener</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ControllerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/ControllerListener.html" target="_top">Frames</a></li>
<li><a href="ControllerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ControllerListener" class="title">Uses of Interface<br>il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ControllerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.ac.technion.cs.ssdl.cs234311.yp09.fbip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a> in <a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</a> that implement <a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></strong></code>
<div class="block">The main <code>Activity</code> of the app.<br>
 Displays the fragments of the app and listens to events from the
 <code>Controller</code>.<br>
 //TODO: extend description</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/ControllerListener.html" target="_top">Frames</a></li>
<li><a href="ControllerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
