<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:30 IST 2013 -->
<title>FourButtonsListener</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FourButtonsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourButtonsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/HelpFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" target="_top">Frames</a></li>
<li><a href="FourButtonsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</div>
<h2 title="Interface FourButtonsListener" class="title">Interface FourButtonsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FourButtonsListener</span></pre>
<div class="block">Interface definition for a <code>Controller</code> that listens to events
 from the <code>FourButtonsFragment</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Itamar Bitton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onLongPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onLongPress</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</code>
<div class="block">Called when a button triggers a long press event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onLongRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onLongRelease</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</code>
<div class="block">Called when a button is released following a long press event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onShortPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onShortPress</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</code>
<div class="block">Called when a button triggers a short press event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html#onShortRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">onShortRelease</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</code>
<div class="block">Called when a button is released following a short press event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLongPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>void&nbsp;onLongPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</pre>
<div class="block">Called when a button triggers a long press event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The id of the button that triggered the event.</dd></dl>
</li>
</ul>
<a name="onLongRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongRelease</h4>
<pre>void&nbsp;onLongRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</pre>
<div class="block">Called when a button is released following a long press event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The id of the button that triggered the event.</dd></dl>
</li>
</ul>
<a name="onShortPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShortPress</h4>
<pre>void&nbsp;onShortPress(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</pre>
<div class="block">Called when a button triggers a short press event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The id of the button that triggered the event.</dd></dl>
</li>
</ul>
<a name="onShortRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShortRelease</h4>
<pre>void&nbsp;onShortRelease(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p)</pre>
<div class="block">Called when a button is released following a short press event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The id of the button that triggered the event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourButtonsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/HelpFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" target="_top">Frames</a></li>
<li><a href="FourButtonsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
