<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:31 IST 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity
implements <a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></pre>
<div class="block">The main <code>Activity</code> of the app.<br>
 Displays the fragments of the app and listens to events from the
 <code>Controller</code>.<br>
 //TODO: extend description</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Itamar Bitton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity.FragmentID</a></strong></code>
<div class="block">Defines the <code>Fragment</code> types available in the main
 <code>Activity</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#emphasizeLong(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">emphasizeLong</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p,
             boolean&nbsp;b)</code>
<div class="block">Called to emphasize whether the long operation for an associated button
 will be performed if the user releases said button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#emphasizeShort(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">emphasizeShort</a></strong>(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p,
              boolean&nbsp;b)</code>
<div class="block">Called to emphasize whether the short operation for an associated button
 will be performed if the user releases said button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onLongInfoUpdate(java.lang.String[])">onLongInfoUpdate</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Called when the <code>Controller</code> requests that the long press
 operation texts be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">onRequestFragmentSwap</a></strong>(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity.FragmentID</a>&nbsp;f)</code>
<div class="block">Called when the <code>Controller</code> requests the main
 <code>Fragment</code> to be swapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onSendSMS(java.lang.String, java.lang.String)">onSendSMS</a></strong>(java.lang.String&nbsp;t,
         java.lang.String&nbsp;n)</code>
<div class="block">Called when the <code>Controller</code> requests to send the entered
 message via SMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onShortInfoUpdate(java.lang.String[])">onShortInfoUpdate</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Called when the <code>Controller</code> requests that the short press
 operation texts be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onUpdateDisplay()">onUpdateDisplay</a></strong>()</code>
<div class="block">Called when the <code>Controller</code> requests that the main
 <code>Activity</code> update it's display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#onUpdateMessage(java.lang.String, int)">onUpdateMessage</a></strong>(java.lang.String&nbsp;s,
               int&nbsp;i)</code>
<div class="block">Called when the <code>Controller</code> requests that the message to send
 be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#setLongListener(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ActivityListener)">setLongListener</a></strong>(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a>&nbsp;al)</code>
<div class="block">Registers a listener to be invoked when long operation texts must be
 updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html#setShortListener(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ActivityListener)">setShortListener</a></strong>(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a>&nbsp;al)</code>
<div class="block">Registers a listener to be invoked when short operation texts must be
 updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShortListener(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortListener</h4>
<pre>public&nbsp;void&nbsp;setShortListener(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a>&nbsp;al)</pre>
<div class="block">Registers a listener to be invoked when short operation texts must be
 updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - The listener to register.</dd></dl>
</li>
</ul>
<a name="setLongListener(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongListener</h4>
<pre>public&nbsp;void&nbsp;setLongListener(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a>&nbsp;al)</pre>
<div class="block">Registers a listener to be invoked when long operation texts must be
 updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - The listener to register.</dd></dl>
</li>
</ul>
<a name="onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestFragmentSwap</h4>
<pre>public&nbsp;void&nbsp;onRequestFragmentSwap(<a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity.FragmentID</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests the main
 <code>Fragment</code> to be swapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onRequestFragmentSwap(il.ac.technion.cs.ssdl.cs234311.yp09.fbip.MainActivity.FragmentID)">onRequestFragmentSwap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The ID of the <code>Fragment</code> to swap in.</dd></dl>
</li>
</ul>
<a name="emphasizeShort(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasizeShort</h4>
<pre>public&nbsp;void&nbsp;emphasizeShort(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p,
                  boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#emphasizeShort(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">ControllerListener</a></code></strong></div>
<div class="block">Called to emphasize whether the short operation for an associated button
 will be performed if the user releases said button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#emphasizeShort(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">emphasizeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The ID of the associated button.</dd><dd><code>b</code> - Whether or not the operation should be emphasized that it will be
          performed.</dd></dl>
</li>
</ul>
<a name="emphasizeLong(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasizeLong</h4>
<pre>public&nbsp;void&nbsp;emphasizeLong(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID&nbsp;p,
                 boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#emphasizeLong(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">ControllerListener</a></code></strong></div>
<div class="block">Called to emphasize whether the long operation for an associated button
 will be performed if the user releases said button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#emphasizeLong(il.ac.technion.cs.ssdl.cs234311.yp09.controller.Controller.PressID, boolean)">emphasizeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The ID of the associated button.</dd><dd><code>b</code> - Whether or not the operation should be emphasized that it will be
          performed.</dd></dl>
</li>
</ul>
<a name="onUpdateMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateMessage</h4>
<pre>public&nbsp;void&nbsp;onUpdateMessage(java.lang.String&nbsp;s,
                   int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateMessage(java.lang.String, int)">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests that the message to send
 be updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateMessage(java.lang.String, int)">onUpdateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The updated message.</dd><dd><code>i</code> - The position of the caret in the message's <code>TextView</code>.</dd></dl>
</li>
</ul>
<a name="onShortInfoUpdate(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShortInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;onShortInfoUpdate(java.lang.String[]&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onShortInfoUpdate(java.lang.String[])">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests that the short press
 operation texts be updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onShortInfoUpdate(java.lang.String[])">onShortInfoUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A <code>String</code> array with the new operation texts.</dd></dl>
</li>
</ul>
<a name="onLongInfoUpdate(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;onLongInfoUpdate(java.lang.String[]&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onLongInfoUpdate(java.lang.String[])">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests that the long press
 operation texts be updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onLongInfoUpdate(java.lang.String[])">onLongInfoUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A <code>String</code> array with the new operation texts.</dd></dl>
</li>
</ul>
<a name="onUpdateDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateDisplay</h4>
<pre>public&nbsp;void&nbsp;onUpdateDisplay()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateDisplay()">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests that the main
 <code>Activity</code> update it's display.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onUpdateDisplay()">onUpdateDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSendSMS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSendSMS</h4>
<pre>public&nbsp;void&nbsp;onSendSMS(java.lang.String&nbsp;t,
             java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onSendSMS(java.lang.String, java.lang.String)">ControllerListener</a></code></strong></div>
<div class="block">Called when the <code>Controller</code> requests to send the entered
 message via SMS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html#onSendSMS(java.lang.String, java.lang.String)">onSendSMS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The message to send.</dd><dd><code>n</code> - The phone number of the recipient.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
