<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:31 IST 2013 -->
<title>il.ac.technion.cs.ssdl.cs234311.yp09.fbip</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="il.ac.technion.cs.ssdl.cs234311.yp09.fbip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;il.ac.technion.cs.ssdl.cs234311.yp09.fbip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ActivityListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a <code>Fragment</code> that listens to events from
 the main <code>Activity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ControllerListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a></td>
<td class="colLast">
<div class="block">Interface definition for an <code>Activity</code> that listens to events from
 a <code>Controller</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsListener.html" title="interface in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a <code>Controller</code> that listens to events
 from the <code>FourButtonsFragment</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/FourButtonsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsFragment</a></td>
<td class="colLast">
<div class="block">The <code>Fragment</code> that represents the virtual four buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/HelpFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">HelpFragment</a></td>
<td class="colLast">
<div class="block">Displays information on how to use the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/LongPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">LongPressInfoFragment</a></td>
<td class="colLast">
<div class="block">Displays the operations to be performed in the event of a long button press.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity</a></td>
<td class="colLast">
<div class="block">The main <code>Activity</code> of the app.<br>
 Displays the fragments of the app and listens to events from the
 <code>Controller</code>.<br>
 //TODO: extend description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MessageFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MessageFragment</a></td>
<td class="colLast">
<div class="block">Displays information regarding the message to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ProtocolFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ProtocolFragment</a></td>
<td class="colLast">
<div class="block">Displays the available protocols in which the message can be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/SettingsFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">SettingsFragment</a></td>
<td class="colLast">
<div class="block">Displays app settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoAdapter.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ShortPressInfoAdapter</a></td>
<td class="colLast">
<div class="block">Inflates the <code>View</code>s displayed in the
 <code>ShortPressInfoFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/ShortPressInfoFragment.html" title="class in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ShortPressInfoFragment</a></td>
<td class="colLast">
<div class="block">Displays the operations to be performed in the event of a short button press.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/MainActivity.FragmentID.html" title="enum in il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity.FragmentID</a></td>
<td class="colLast">
<div class="block">Defines the <code>Fragment</code> types available in the main
 <code>Activity</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
