<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 17 07:03:31 IST 2013 -->
<title>Uses of Package il.ac.technion.cs.ssdl.cs234311.yp09.fbip</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package il.ac.technion.cs.ssdl.cs234311.yp09.fbip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package il.ac.technion.cs.ssdl.cs234311.yp09.fbip" class="title">Uses of Package<br>il.ac.technion.cs.ssdl.cs234311.yp09.fbip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="il.ac.technion.cs.ssdl.cs234311.yp09.fbip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</a> used by <a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">il.ac.technion.cs.ssdl.cs234311.yp09.fbip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/ActivityListener.html#il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ActivityListener</a>
<div class="block">Interface definition for a <code>Fragment</code> that listens to events from
 the main <code>Activity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/ControllerListener.html#il.ac.technion.cs.ssdl.cs234311.yp09.fbip">ControllerListener</a>
<div class="block">Interface definition for an <code>Activity</code> that listens to events from
 a <code>Controller</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/FourButtonsListener.html#il.ac.technion.cs.ssdl.cs234311.yp09.fbip">FourButtonsListener</a>
<div class="block">Interface definition for a <code>Controller</code> that listens to events
 from the <code>FourButtonsFragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/class-use/MainActivity.FragmentID.html#il.ac.technion.cs.ssdl.cs234311.yp09.fbip">MainActivity.FragmentID</a>
<div class="block">Defines the <code>Fragment</code> types available in the main
 <code>Activity</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/technion/cs/ssdl/cs234311/yp09/fbip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
